# repositoryPattern

Application/: repositoryPattern.Application.csproj
Application/Commands/: CreateUserRequest.cs
Client/: Class1.cs
repositoryPattern/: repositoryPattern.csproj  repositoryPattern.sln
repositoryPattern.Infrastructure/: Class1.cs  repositoryPattern.Infrastructure.csproj
repositoryPattern.Model/: Class1.cs  repositoryPattern.Domain.csproj
repositoryPattern.Model/Models/: TblUser.cs
repositoryPattern.UnitTest/: UnitTest1.cs  repositoryPattern.UnitTest.csproj
repositoryPattern/Properties/: launchSettings.json
